<Window
    x:Class="GAMINGCONSOLEMODE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GAMINGCONSOLEMODE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GAMINGCONSOLEMODE" 
    >
    

    <!-- Root Grid -->
    <Grid Background="#2a475e">
        <!-- Define two rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top: CommandBar -->
            <RowDefinition Height="*" />
            <!-- Bottom: NavigationView -->
        </Grid.RowDefinitions>

        <!-- CommandBar at the top -->
		<CommandBar x:Name="UpdateBar" Grid.Row="0" Background="Green" 
            HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed" Visibility="Collapsed">

			<CommandBar.PrimaryCommands>
				

				<!-- ProgressBar doit être dans un AppBarElementContainer -->
				<AppBarElementContainer>
					<ProgressBar x:Name="UpdateProgressBar" Width="500" Height="20" Value="0" Visibility="Collapsed"/>
				</AppBarElementContainer>
                <!-- Message Update Available -->
				<AppBarElementContainer>
					<TextBlock x:Name="UpdateBarText"  Text="Update Available" Foreground="White" FontSize="16" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
				</AppBarElementContainer>
				<!-- Bouton Update -->
				<AppBarButton x:Name="UpdateButton" Background="White" Foreground="Green" Visibility="Visible"
                      Icon="Download" Label="Update" Click="UpdateButton_Click"/>
				<AppBarButton x:Name="InstallUpdateButton" Background="White" Foreground="Green" Visibility="Collapsed"
      Icon="OpenFile" Label="Install" Click="InstallUpdateButton_Click"/>
			</CommandBar.PrimaryCommands>

		</CommandBar>



		<!-- NavigationView filling the remaining space -->
        <NavigationView Grid.Row="1"
                        x:Name="nvMain"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Background="#2A2A2A">

            <!-- Menu -->
            <NavigationView.MenuItems>
                <!-- Home -->
                <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage" />
                <!-- Launcher -->
                <NavigationViewItem Content="Launcher" Icon="StopSlideShow" Tag="LauncherPage" />
                <!-- STARTUP -->
                <NavigationViewItem Content="Functions" Icon="Play" Tag="StartupPage" />
            </NavigationView.MenuItems>

            <!-- Frame for page content -->
            <Frame x:Name="contentFrame"> 
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame> 
        </NavigationView>
    </Grid>
</Window>
