C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.exe
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Download.png
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\steambp.png
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Uninstall Programs.png
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Xbox Controller.png
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\launcher.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\startup.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.deps.json
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.runtimeconfig.json
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.pdb
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.csproj.AssemblyReference.cache
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\launcher.g.i.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\launcher.g.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\startup.g.i.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\startup.g.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\launcher.xaml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\startup.xaml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\launcher.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\startup.xbf
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.AssemblyInfoInputs.cache
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.AssemblyInfo.cs
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.csproj.CoreCompileInputs.cache
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCO.A7C16B25.Up2Date
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\GAMINGCONSOLEMODE.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.pdb
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\GAMINGCONSOLEMODE.genruntimeconfig.cache
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\GAMINGCONSOLEMODE.dll
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\luis\source\repos\GAMINGCONSOLEMODE\GAMINGCONSOLEMODE\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
