2025-02-19 22:34:09 - start SETUPLOGGIN:
2025-02-19 22:34:09 - Application started...
2025-02-19 22:34:09 - start ADMINVERIFY:
2025-02-19 22:34:09 - start SETTINGSVERIFY:
2025-02-19 22:34:09 - The folder 'settings' does not exist in 'C:\Users\luis\Source\Repos\zeusGameConsoleMode\gcmloader\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppX'.
2025-02-19 22:34:09 - The settings folder or file is missing. Initializing first start process...
2025-02-19 22:34:09 - This application modifies the Windows registry and may temporarily block your PC if used improperly. I disclaim any responsibility for improper use. If you encounter any issues, please visit the project on GitHub: https://github.com/Kosnix/GameConsoleMode
2025-02-19 22:34:09 - Thank you for downloading my app. This is the first start of the application, please configure it. The settings window will appear.
2025-02-19 22:34:09 - Next time, the application will start directly.
2025-02-19 22:34:09 - wallpaper gui error
2025-02-19 22:34:11 - wallpaper gui error
2025-02-19 22:34:11 - wallpaper gui error
2025-02-19 22:34:13 - wallpaper gui error
2025-02-19 22:34:14 - wallpaper gui error
2025-02-19 22:34:15 - wallpaper gui error
2025-02-19 22:34:17 - wallpaper gui error
2025-02-19 22:34:18 - wallpaper gui error
2025-02-19 22:34:20 - wallpaper gui error
2025-02-19 22:34:21 - wallpaper gui error
2025-02-19 22:34:22 - wallpaper gui error
2025-02-19 22:34:22 - wallpaper gui error
