# GameConsoleMode

./: .gitignore  GAMINGCONSOLEMODE.sln  GAMINGCONSOLEMODE.sln.lnk  GameConsoleMode.csproj  GameConsoleMode.rar  GameConsoleMode.sln  LICENSE  Program.cs  README.md  SteamOS.sln  app.manifest  packages.config
GAMINGCONSOLEMODE/: App.xaml  App.xaml.cs  AppSettings.cs  GAMINGCONSOLEMODE.csproj  Home.xaml  Home.xaml.cs  Links.xaml  Links.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  audiochanger.ps1  launcher.xaml  launcher.xaml.cs  onboarding.xaml  onboarding.xaml.cs  overlaycontrolls.xaml  overlaycontrolls.xaml.cs  rogally.xaml  rogally.xaml.cs  settings.xaml  settings.xaml.cs  shortcuts.xaml  shortcuts.xaml.cs  startup.xaml  startup.xaml.cs  version_news.xaml  version_news.xaml.cs
GAMINGCONSOLEMODE/Properties/: Resources.Designer.cs  launchSettings.json
GAMINGCONSOLEMODE/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
GameConsoleMode/: App.config  GameConsoleMode.csproj  GameConsoleMode.sln  Program.cs  SteamOs.manifest  explorer.Designer.cs  explorer.cs  explorer.resx  packages.config  screenStates.json
GameConsoleMode/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameConsoleModeGamepad/: Form1.Designer.cs  Form1.cs  GameConsoleModeGamepad.csproj  Program.cs
GameConsoleModeGamepad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OverlayWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.csproj
OverlayWindow/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: AssemblyInfo.cs
Settings/: MonitorProfile.cs  Program.cs  Settings.csproj  additional.Designer.cs  additional.cs  additional.resx  launchers.Designer.cs  launchers.cs  launchers.resx  mainform.Designer.cs  mainform.cs  mainform.resx  packages.config  screen.Designer.cs  screen.cs  screen.resx  shortcuts.Designer.cs  shortcuts.cs  shortcuts.resx  startup.Designer.cs  startup.cs  startup.resx
Settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TaskHelper/: Program.cs  TaskHelper.csproj  TaskHelper_TemporaryKey.pfx  packages.config
TaskHelper/Properties/: AssemblyInfo.cs
audiodevice/: Form1.Designer.cs  Form1.cs  Program.cs
gamepadinput/: Program.cs  gamepadinput.csproj
gcmloader/: App.xaml  App.xaml.cs  AppSettings.cs  ControllerHotkeyListener.cs  OverlayWindow.cs  Package.appxmanifest  Settings.xml  app.manifest  gcmloader.csproj  gcmloaderwindow.xaml  gcmloaderwindow.xaml.cs  overlaycontrolls.xaml  overlaycontrolls.xaml.cs
gcmloader/Properties/: launchSettings.json
wingamepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wingamepad.csproj
wingamepad/Properties/PublishProfiles/: FolderProfile.pubxml
